# 后端Dockerfile（带离线依赖安装功能）
FROM python:3.9-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libreoffice \
    unoconv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 创建离线依赖目录
RUN mkdir -p /app/pip_cache

# 方法1: 使用多个可靠的镜像源安装依赖
RUN pip config set global.timeout 180 && \
    pip config set global.retries 5 && \
    pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple || \
    pip install --no-cache-dir -r requirements.txt -i https://pypi.org/simple

# 复制应用程序代码
COPY backend/ .

# 创建上传目录
RUN mkdir -p uploads && chmod 777 uploads

# 从环境变量获取端口，默认为5000
ENV PORT=5000

# 暴露端口
EXPOSE ${PORT}

# 运行应用
CMD ["python", "run.py"]
