# 后端Dockerfile（离线安装版）
FROM python:3.9-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libreoffice \
    unoconv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件和预下载的包
COPY requirements.txt .
COPY docker_pip_cache ./docker_pip_cache

# 使用本地缓存安装依赖
RUN pip install --no-index --find-links=./docker_pip_cache -r requirements.txt && \
    rm -rf ./docker_pip_cache

# 复制应用程序代码
COPY backend/ .

# 创建上传目录
RUN mkdir -p uploads && chmod 777 uploads

# 从环境变量获取端口，默认为5000
ENV PORT=5000

# 暴露端口
EXPOSE ${PORT}

# 运行应用
CMD ["python", "run.py"]
