# Flask应用配置
SECRET_KEY=dev_secret_key
DEBUG=True

# JWT配置
JWT_SECRET_KEY=jwt_dev_secret_key

# 数据库配置 - MySQL
#DATABASE_URI=mysql+pymysql://root:root@localhost/industrial_knowledge
DATABASE_URI=mysql+pymysql://root:root@117.72.200.129:6007/industrial_knowledge

# 其他配置项
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=209715200

# RAGFlow配置
RAGFLOW_API_URL=http://117.72.200.129:6002
RAGFLOW_API_KEY=ragflow-k3YjY5Y2IwMWMxZjExZjA4ZDUwMmVjOT
RAGFLOW_DATASET_ID=ddd4765c32ab11f0a1620ac4a9677486
RAGFLOW_AUTO_SYNC=True
RAGFLOW_AUTO_PARSE=True
RAGFLOW_CHUNK_METHOD=naive
RAGFLOW_PARSER_CONFIG={"chunk_size": 1000, "chunk_overlap": 100}

# 文档解析服务配置
PDF_PARSE_SERVICE_URL=http://117.72.200.129:6004/file_parse
PDF_PARSE_TIMEOUT=600
PDF_PARSE_METHOD=auto
PDF_RETURN_IMAGES=True